<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bibliography Mapping</title>
        <style>

            

        html, body {
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
            }       

        .grid-container {
            display: grid;
            grid-row-gap: 0px;
            grid-template-columns: auto;
            padding: 0px;
        }
        
        #wholepage {
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;

        body {background-color: white;}
        </style>
<script>
window.resizeTo(600,800);
</script>
    </head>
    
    <body>
    <div id="wholepage">
    <div class="grid-container">
        <div> 
          <iframe src="https://graphcommons.com/graphs/1a3fe56d-d201-421e-885a-4717097d35df/embed" frameborder="0" style="overflow:hidden;border:1px solid #DDDDDD;width:1px;min-width:100%;height:600px;min-height:100%;" width="100%" height="100%" allowfullscreen></iframe>
        </div>


    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </div id="wholepage">
    </body>

</html>
